<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borshch</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../recipes/lasagna.html">Lasagna</a></li>
        <li><a href="../recipes/perogie.html">Perogie</a></li>
        <li><a href="./borscht.html">Borscht</a></li>
      </ul>
    </nav>
    <h1>Borshch</h1>
    <img
      src="./pexels-polina-tankilevitch-borscht.jpg"
      alt="Borshch"
      width="1920"
      height="1080"
    />
    <h2>Description</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti
      pariatur non eveniet voluptate ut suscipit, corporis dignissimos delectus
      et, rem eum numquam veritatis quae at reprehenderit. Error deleniti maxime
      necessitatibus dicta, nisi magnam corrupti cupiditate excepturi et
      officiis enim cum facere iure odit esse totam doloribus nobis, perferendis
      dolorem.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eos
      incidunt necessitatibus dignissimos quibusdam deserunt quam laudantium
      ducimus dolorem porro, quo architecto doloremque voluptatum aut animi sint
      officiis possimus, quae eveniet deleniti autem ab! Doloremque
      reprehenderit repudiandae quidem, omnis in, tempore laborum minima
      nesciunt, ullam eveniet quos velit! Aliquam, animi!
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>first ingredient</li>
      <li>second ingredient</li>
      <li>third ingredient</li>
      <li>fourth ingredient</li>
      <li>fifth ingredient</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, optio?
      </li>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
        alias.
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vero!
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vero!
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vero!
      </li>
      <li>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, vero!
      </li>
    </ol>
  </body>
</html>
